\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pre-Processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Segmentation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{2b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation\relax }}{1}}
\newlabel{fig:test}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}RGB to YUV}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Augmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented data\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN Architecture\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Convolutional Neural Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Dropout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Non-Linearities and Weight Normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Feature Pooling Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experiments on IIIT Hand gesture database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiments on Triesh hand posture database}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiments and Results on IIIT Database\relax }}{4}}
\newlabel{my-label}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Triesch dataset\relax }}{4}}
\newlabel{fig:sub1}{{6a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{6b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:sub2}{{6c}{4}}
\newlabel{sub@fig:sub2}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extraction of Sobel features from Triesh dataset\relax }}{4}}
\newlabel{fig:test}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Baseline Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiments and Results on Triesch Database\relax }}{4}}
\newlabel{my-label}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline Model\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of experiments with IIIT Dataset\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of experiments with Triesch Dataset\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
